spring.application.name=custom-api-gateway
server.port=8787
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]