spring.application.name=limits-service
server.port=9088
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum = 1
limits-service.maximum = 11111

spring.profiles.active=dev
spring.cloud.config.profile = dev