spring.application.name=rest-basics
server.port=9080
#logging.level.root=warn
logging.level.org.springframework.web=debug
management.endpoints.web.exposure.include=*
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=username
spring.security.user.password=passwords